<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ServiceActivity">

    <ImageView
        android:id="@+id/imgBackService"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle_left" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/ticketbox"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="092223172934"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 de Septiembre 2023"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTimeTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:39 hrs"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNameTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Luis Alberto Rivero Garrido"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPlateTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="JTC8735"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBrandTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitsubishi"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtModelTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlander"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtYearTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtColorVehicleTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plata"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtServiceTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavado"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPaymentTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPriceTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="$110"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="150dp"
            android:src="@drawable/completed" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>